<template>
<div class="page" data-name="form">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Créer une nouvelle liste de tache</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Nouvelle liste de tâches</div>
    <div class="list no-hairlines-md">
      <form class="list form-store-data" id="my-form" method="post">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Nom de la liste</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Nom de la liste" name="listname"/>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Description</div>
              <div class="item-input-wrap">
                <textarea placeholder="Description" name="descriptionliste"></textarea>
                <a href="/ajoutertache/" class="col button button-large button-fill button-raised" value="Créer" name="creerliste">Créer</a>
               <!-- <input type="submit" class="col button button-large button-fill button-raised" value="Créer" name="creerliste"/>--> 
              </div>
            </div>
          </div>
        </li>
      </ul>
      </form>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>