<template>
<div class="page" data-name="index">
    <div class="login-screen" id="my-login-screen">
        <div class="view">
          <div class="page">
            <div class="page-content login-screen-content">
              <div class="login-screen-title">Connexion</div>
              <div class="list">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nom d'utilisateur</div>
                      <div class="item-input-wrap">
                        <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>
  
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Mot de passe</div>
                      <div class="item-input-wrap">
                        <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>
  
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <li>
                    <a href="/home/" class="item-link list-button login-button" @click="${alertLoginData}">ce connecter</a>
  
                  </li>
                </ul>
                <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <script>
        export default (props, { $f7, $update }) => {
          // Login screen demo data
          let username = '';
          let password = '';
      
          const updateUsername = (e) => {
            username = e.target.value;
            $update();
          }
          const updatePassword = (e) => {
            password = e.target.value;
            $update();
          }
          const alertLoginData = () => {
            $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
              $f7.loginScreen.close();
            });
          }
      
          return $render;
        }
      </script>
</template>